WpfLoginApp/AfterLogin.xaml

<Window x:Class="WpfLoginApp.AfterLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLoginApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Foreground="Black"
        Title="AfterLogin" Height="700" Width="800" Loaded="Window_Loaded" WindowStyle="None">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!--logonun oldugu sol ust bolum-->
        <Border Grid.Row="0" Grid.Column="0" Background="#FF3F82D3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Bus" Width="25" Height="25" Foreground="White"  />
                    <Label Content="BİLET SİSTEMİ" Foreground="White"></Label>
                </DockPanel>
                <Border Grid.Row="1">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="LibraryAdd" Width="100" Height="100" Foreground="White" />
                    </DockPanel>
                </Border>
            </Grid>
        </Border>

        <!--sag ustteki mini butonlar-->
        <Border Grid.Row="1" Background="#FF3F82D3" Padding="5">
            <StackPanel>
                <!--<Button Content="hesap duzenle" Click="Button_click" Background="#FF40C1C7" />
                <Button Content="Hesap goruntule" Click="HesapGoruntule_Click" Background="#FF40C1C7"/>-->
                <Button BorderBrush="White" BorderThickness="3 0 0 0" Height="50" Style="{StaticResource MaterialDesignFlatButton}"  HorizontalContentAlignment="Left" Click="Button_Click_1">
                    <DockPanel VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="BusinessCard" Width="32" Height="32" Foreground="White"/>
                        <Label Content="Bilet Al" Foreground="White"/>
                    </DockPanel>
                </Button>
                <Button BorderBrush="White" BorderThickness="3 0 0 0" Height="50" Style="{StaticResource MaterialDesignFlatButton}"  HorizontalContentAlignment="Left" Click="Button_Click_2">
                    <DockPanel VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="FileCancelOutline" Width="32" Height="32" Foreground="White"/>
                        <Label Content="Bilet İptal Et" Foreground="White"/>
                    </DockPanel>
                </Button>
                <Button BorderBrush="White" BorderThickness="3 0 0 0" Height="50" Style="{StaticResource MaterialDesignFlatButton}"  HorizontalContentAlignment="Left" Click="Button_Click">
                    <DockPanel VerticalAlignment="Center" >
                        <materialDesign:PackIcon Kind="SettingsOutline" Width="32" Height="32" Foreground="White"/>
                        <Label Content="Hesap Düzenle" Foreground="White"/>
                    </DockPanel>
                </Button>

            </StackPanel>
        </Border>
        <Border Grid.Column="1" Background="#FF3F82D3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Background="White">
                    <StackPanel Background="White" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="minimizingButton" Content="_" Click="MinimizingButton_Click"></Button>
                        <Button x:Name="maximizingButton" Content="| |" Click="MaximizingButton_Click"></Button>
                        <Button x:Name="closingButton" Content="X" Click="ClosingButton_Click"></Button>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1" >
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Name="WelcomeLabel"  Content="Hosgeldiniz"></Label>
                </Border>

            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="1"  >
            <Grid Name="UserControlGrid" Background="#FFCFCFCF">
               

            </Grid>
        </Border>

    </Grid>
</Window>
