WpfLoginApp/BiletIptal.xaml

<UserControl x:Class="WpfLoginApp.BiletIptal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLoginApp"
             mc:Ignorable="d" 
             Foreground="Black"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"     
             d:DesignHeight="500" d:DesignWidth="700" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Grid.Column="0">
            <Border Margin="10,10,10,0" Grid.Column="0" Grid.Row="0"  VerticalAlignment="Top" >

                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="26,10" Click="Button_Click" Content="Seferleri Listele" />
            </Border>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="1"  Visibility="Visible" x:Name="datagrid">

            <DataGrid x:Name="seferListeleGrid" AutoGenerateColumns="True" CanUserAddRows="False"
Margin="5,10,5,23" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
RowBackground="#fff" FontWeight="Bold" Foreground="#525252"
ScrollViewer.CanContentScroll="True" MaxHeight="390"
AlternatingRowBackground="#f2f2f2" BorderBrush="#000" BorderThickness="1"
ScrollViewer.HorizontalScrollBarVisibility="Visible"
ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
               <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="biletİptal" Content="Bileti İptal Et"  Click="Bilet_İptal" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid   VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10 10 10 10" x:Name="KoltukSecGrid" Background="AliceBlue" Grid.Column="1" Grid.Row="1">


        </Grid>




    </Grid>
</UserControl>
