WpfLoginApp/MainWindow.xaml

<Window x:Class="WpfLoginApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLoginApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="355" Width="403" FontSize="20" Background="#FFBEFFEB" Icon="Resimler/split.jpg" WindowStartupLocation="CenterScreen">

    <Border Margin="20" Background="#FF2B2928" CornerRadius="20">
        <StackPanel>
            <Label Content="LOGIN" Foreground="White" FontSize="20" HorizontalAlignment="Center"></Label>
            <Separator Background="White" />
            <Label Content="Username" Foreground="White" FontSize="18"/>
            <TextBox x:Name="UserNameTxtbx" Foreground="White" VerticalContentAlignment="Center" Background="#FF9BA3B0" Margin="2"/>
            
            <Label Content="Password" Foreground="White" FontSize="18"/>
            <PasswordBox x:Name="PasswordTxtbx" VerticalContentAlignment="Center"  Foreground="White" Background="#FF9BA3B0" Margin="2"/>
            
            <Button FontSize="18" Content="Submit" Background="#FF9BA3B0" Foreground="White" Margin="110,5,112,0" Click="Button_Click" Height="36" RenderTransformOrigin="0.037,1.194"/>
            <Button x:Name="SignUp_Button" FontSize="18"  Content="Sign Up" Background="#FF9BA3B0" Foreground="White" Margin="110,5,112,0" Click="SignUp_Click" Height="36" />

        </StackPanel>

    </Border>






</Window>