WpfLoginApp/YolcuDüzeni.xaml

<UserControl x:Class="WpfLoginApp.YolcuDüzeni"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLoginApp"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="300" d:DesignWidth="440" Loaded="UserControl_Loaded">

    <Grid Margin="10 10 10 10"   Background="AliceBlue">

        <materialDesign:PackIcon Kind="Seat" Width="30" Height="30" Margin="99,0,0,0"  />
        <Label FontSize="15" Margin="1" FontWeight="Bold">Yolcu Düzeni</Label>


        <Button  Foreground="Black" Name="button_1" Content="1" HorizontalAlignment="Left" Margin="21,104,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.062,0.294" Background="Green" Click="Button_1_Click" ></Button>
        <Button Foreground="Black"  Name="button_2" Content="2" HorizontalAlignment="Left" Margin="101,104,0,0" VerticalAlignment="Top" Width="75"  Background="Green" Click="Button_1_Click" RenderTransformOrigin="0.268,-0.767"/>
        <Button  Foreground="Black" Name="button_3" Content="3" HorizontalAlignment="Left" Margin="21,162,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.503,0.047" Background="Green" Click="Button_1_Click"/>
        <Button Foreground="Black"  Name="button_4" Content="4" HorizontalAlignment="Left" Margin="101,162,0,0" VerticalAlignment="Top" Width="75"  Background="Green" Click="Button_1_Click"/>
        <Button Foreground="Black"  Name="button_7" Content="7" HorizontalAlignment="Left" Margin="21,217,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.062,0.294" Background="Green" Click="Button_1_Click"/>
        <Button Foreground="Black"  Name="button_8" Content="8" HorizontalAlignment="Left" Margin="101,217,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.381,3.146"  Background="Green" Click="Button_1_Click"/>
        <Button Foreground="Black"  Name="button_9" Content="9" HorizontalAlignment="Left" Margin="233,217,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.164,0.612"  Background="Green" Click="Button_1_Click"/>
        <Button Foreground="Black"  Name="button_10" Content="10" HorizontalAlignment="Left" Margin="327,217,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.164,0.612" Background="Green" Click="Button_1_Click"/>
        <materialDesign:PackIcon Kind="Person" Margin="65,61,0,0" />
        <Label  Content="Şoför" FontWeight="Bold" HorizontalAlignment="Left" Margin="55,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.293,0.905"/>
        <Button Foreground="Black" Name="button_5" Content="5" HorizontalAlignment="Left" Margin="233,162,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.062,0.294"  Background="Green" Click="Button_1_Click"/>
        <Button Foreground="Black" Name="button_6" Content="6" HorizontalAlignment="Left" Margin="327,162,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.381,3.146"  Background="Green" Click="Button_1_Click"/>
    </Grid>
</UserControl>
